int pieso = 2;
int cNote = 9;
int dNote = 8;
int eNote = 7;
int fNote = 6;
int gNote = 5;
int aNote = 4;
int bNote = 3;
int Piezo2 = 10;
int Piezo3 = 11;
double c = 261.63;// the frequency of note c
double d = 293.66;// the frequency of note d
double e = 329.63;// the frequency of note e
double f = 349.23;// the frequency of note f
double g = 392;// the frequency of note g
double a = 440;// the frequency of note a
double b = 493.88;// the frequency of note b

int br2 = 0;

void setup()
{
  pinMode(cNote, INPUT);
  pinMode(dNote, INPUT);
  pinMode(eNote, INPUT);
  pinMode(fNote, INPUT);
  pinMode(gNote, INPUT);
  pinMode(aNote, INPUT);
  pinMode(bNote, INPUT);
  pinMode(Piezo2, OUTPUT);
  pinMode(Piezo3, OUTPUT);
  pinMode(pieso, OUTPUT);
  
  
  
  Serial.begin(9600);
}

void loop()
{
  int value = analogRead(A1);
  int value2 = analogRead(A0);
  
  //Serial.println(value/7 + 200);
  Serial.println(value2);
  	noTone(pieso) ;
  	noTone(Piezo3);
      
  if(value < 1023){
   tone(pieso, value/7.0 + 200, 0); 
  }
  
  if(value2 < 1023){
     if(value2%4 == 0){
     tone(Piezo3, value2 + 390, 10);  
    }else{
     tone(Piezo3, value2 - 520, 10);  
    } 
  }
  

  
  /*Serial.println(digitalRead(cNote));
  Serial.println(digitalRead(dNote));
  Serial.println(digitalRead(eNote));
  Serial.println(digitalRead(fNote));
  Serial.println(digitalRead(gNote));
   Serial.println(digitalRead(aNote));
   Serial.println(digitalRead(bNote));*/
  
  if (digitalRead(cNote) == 1) {
    tone(Piezo2, c, 250);	// plays note c
  }else if (digitalRead(dNote) == 1) {
    tone(Piezo2, d, 250);	// plays note d
  }else if (digitalRead(eNote) == 1) {
    tone(Piezo2, e, 250);	// plays note e 
  }else if (digitalRead(fNote) == 1) {
    tone(Piezo2, f, 250);	// plays note f 
  }else if (digitalRead(gNote) == 1) {
    tone(Piezo2, g, 250);	// plays note g 
  }else if (digitalRead(aNote) == 1) {
    tone(Piezo2, a, 250);	// plays note a 
  }else if (digitalRead(bNote) == 1) {
    tone(Piezo2, b, 250);	// plays note b
  } else {
    noTone(Piezo2);
  }
  delay(10);
  
}
